-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 25 2019 г., 17:56
-- Версия сервера: 8.0.15
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `diplom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `rus_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `rus_name`) VALUES
(1, 'IPhone', 'Айфоны'),
(2, 'IPad', 'Айпады'),
(3, 'Watch', 'Часы'),
(4, 'Tablet', 'Планшеты');

-- --------------------------------------------------------

--
-- Структура таблицы `good`
--

CREATE TABLE `good` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `price` double NOT NULL,
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `images` json DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `good`
--

INSERT INTO `good` (`id`, `category_id`, `name`, `description`, `price`, `img`, `images`) VALUES
(1, 1, 'Смартфон Apple iPhone XR 128GB Dual Sim (Красный)', 'Корпус гаджета имеет слегка закругленные углы, а лицевые поверхности покрыты тонкой пленкой защитного стекла. Корпус зафиксирован рамкой из алюминия. Не сколько поражает сам стиль смартфона, сколько разнообразие цветовой гаммы. Поклонников Apple решили порадовать девайсом с 6 расцветками', 63990, 'iphone_xr_128_1.jpg', '{\"0\": \"iphone_xr_128_1.jpg\", \"1\": \"iphone_xr_128_2.jpg\", \"2\": \"iphone_xr_128_3.jpg\", \"3\": \"iphone_xr_128_4.jpg\"}'),
(2, 1, 'Смартфон Apple iPhone XR 64GB Dual Sim (Чёрный)', 'Экран – 6,1 дюймов жидкокристаллического типа, изготовленный по OLED-технологии. в связи с чем гаджет поддерживает «Apple True Tone». Это значит, что экран автоматически определяет степень освещения и температурный показатель дисплея в зависимости от условий окружающей среды.', 59990, 'iphone_xr_64_1.jpg', '{\"0\": \"iphone_xr_64_1.jpg\", \"1\": \"iphone_xr_64_2.jpg\", \"2\": \"iphone_xr_64_3.jpg\", \"3\": \"iphone_xr_64_4.jpg\"}'),
(3, 1, 'Смартфон Apple iPhone XS Max 256GB (Серебристый)', 'Снимки стали ещё детализированнее и качественнее. Новая функция «Глубина» позволит редактировать степень размытия фона сразу после того, как будет сделан кадр. Режим Smart HDR делает возможным получение изображений с расширенным цветовым диапазоном и точной проработкой в светлых и затемненных зонах снимка.', 82190, 'iphone_xs_max_256_1.jpg', '{\"0\": \"iphone_xs_max_256_1.jpg\", \"1\": \"iphone_xs_max_256_2.jpg\", \"2\": \"iphone_xs_max_256_3.jpg\", \"3\": \"iphone_xs_max_256_4.jpg\"}'),
(4, 1, 'Смартфон Apple iPhone XS Max 512GB Dual SIM (Золотой)', 'Специалисты Apple провели серьезную работу по увеличению мощности стереодинамиков в полтора раза. И в результате чего получен смартфон, который на 50 % громче своих предшественников.', 114990, 'iphone_xs_max_512_1.jpg', '{\"0\": \"iphone_xs_max_512_1.jpg\", \"1\": \"iphone_xs_max_512_2.jpg\", \"2\": \"iphone_xs_max_512_3.jpg\", \"3\": \"iphone_xs_max_512_4.jpg\"}'),
(5, 1, 'Смартфон Apple iPhone X 256GB (Серебристый)', 'Можно ли найти устройство, в котором корпус и дисплей сливаются в единое целое, а интеллект и мощность переходит на новый уровень? Да. Компания Apple разработала новый смартфон iPhone X, который легко ощущается в руке и при этом изумительно выглядит. Благодаря новым технологиям, элегантный закруглённый корпус мягко объединяется с экраном. При всей красоте и изящности – это высокоинтеллектуальное устройство с огромными возможностями.', 65990, 'iphone_x_256_1.jpg', '{\"0\": \"iphone_x_256_1.jpg\", \"1\": \"iphone_x_256_2.jpg\", \"2\": \"iphone_x_256_3.jpg\", \"3\": \"iphone_x_256_4.jpg\"}'),
(6, 1, 'Смартфон Apple iPhone 8 Plus 256GB (Серый космос)', 'iPhone 8 Plus готов предложить всем поклонникам компании Apple стеклянный корпус, самый мощный и оперативный процессор среди аналогов, а также более яркий экран и точную цветопередачу. Новые режимы портретной съемки не оставят равнодушными всех любителей селфи.', 56490, 'iphone_8plus_256_1.jpg', '{\"0\": \"iphone_8plus_256_1.jpg\", \"1\": \"iphone_8plus_256_2.jpg\", \"2\": \"iphone_8plus_256_3.jpg\", \"3\": \"iphone_8plus_256_4.jpg\"}'),
(7, 2, 'Планшет Apple iPad Air (2019) 256GB Wi-Fi + Cellular Золотой (Gold)', 'Не считая серии Pro, это первый iPad с 10,5-дюймовым экраном Retina и самыми тонкими рамками – 6,1 мм. Что сразу и привлекло любителей Apple. Разрешение дисплея новинки – 2224 х 1668 точек.\r\nДевайс доступен в трех цветах: серый космос, золото и серебро.', 60990, 'ipad_air_256_1.jpg', '{\"0\": \"ipad_air_256_1.jpg\", \"1\": \"ipad_air_256_2.jpg\", \"2\": \"ipad_air_256_3.jpg\"}'),
(15, 2, 'Планшет Apple iPad Pro 10.5 Wi-Fi + Cellular 512GB (Золотой)', 'Apple iPad Pro 10.5 – это лучший вариант планшета на современном рынке электроники, поражающий легкостью, тонкостью формы и мощностью геймерского компьютера. Новый процессор A10X Fusion с 64 битной архитектурой и шестью ядрами компании Apple по показателям производительности опережает многие современные ноутбуки.', 66990, 'ipad_pro_512_1.jpg', '{\"0\": \"ipad_pro_512_1.jpg\", \"1\": \"ipad_pro_512_2.jpg\", \"2\": \"ipad_pro_512_3.jpg\", \"3\": \"ipad_pro_512_4.jpg\"}'),
(16, 2, 'Планшет Apple iPad mini 4 Wi-Fi + Cellular 128GB (Золотой)', 'Тонкий и стильный корпус iPad mini 4 вместил в себя все самые современные технологии от Apple. Вы можете связаться с друзьями или деловыми партнёрами при помощи FaceTime, где бы вы ни находились. Матрица Retina диагональю 7,9 дюйма имеет улучшенные показатели цветопередачи и контрастности по сравнению с экранами предыдущих iPad и актуальных моделей конкурентов.', 34990, 'ipad_mini_128_1.jpg', '{\"0\": \"ipad_mini_128_1.jpg\", \"1\": \"ipad_mini_128_2.jpg\", \"2\": \"ipad_mini_128_3.jpg\"}'),
(17, 2, 'Планшет Apple iPad Pro 10.5 Wi-Fi + Cellular 64GB (Серый космос)', 'С помощью камеры Apple iPad Pro 10.5 вы можете записывать видео в 4К/30р и Full HD/60p форматах. Фото закатов и рассветов, ночных пейзажей удивляют своим качеством и точностью. Фронтальная камера FaceTime благодаря основе из светочувствительного сенсора и автоматическому включению HDR обеспечивает красочные селфи даже в темных помещениях, а также передачу видео во время онлайн-общения в формате Full HD.', 51990, 'ipad_pro_64_1.jpg', '{\"0\": \"ipad_pro_64_1.jpg\", \"1\": \"ipad_pro_64_2.jpg\", \"2\": \"ipad_pro_64_3.jpg\", \"3\": \"ipad_pro_64_4.jpg\"}'),
(18, 2, 'Планшет Apple iPad Pro 12.9 (2018) Wi-Fi 1TB (Серебристый)', 'Новинка от Apple работает на процессоре A12X Bionic. Результаты тестов показали, что A12X Bionic, выполненный по 7-нанометровому техпроцессу, обеспечивает прирост одноядерной производительности на 35%, многоядерной – на 90%. Как правило, планшеты не оснащаются передовыми фотокамерами. Но IPad Pro 2018 – это исключение из правил. Основной модуль этого планшета оснащен камерой 12 Мп, которая может писать видео в режиме 4К с кадровой частотой 60 фпс. Фронтальная 7 Мп-камера нового гаджета оснащена функцией «сканер лица» и портретным режимом.', 45800, 'ipad_pro_1_1.jpg', '{\"0\": \"ipad_pro_1_1.jpg\", \"1\": \"ipad_pro_1_2.jpg\", \"2\": \"ipad_pro_1_3.jpg\"}'),
(19, 2, 'Планшет Apple iPad mini (2019) 64GB Wi-Fi Серебристый (Silver)', '18 марта 2019 года компания Apple представила свою новую разработку – iPad Mini 5. В новом поколении iPad Mini первые изменения коснулись дисплея. При этом размеры экрана не изменились. Это все тот же 7,9-дюймовый ЖК-экран с разрешением 2048х1536 пикселей.', 31990, 'ipad_mini_64_1.jpg', '{\"0\": \"ipad_mini_64_1.jpg\", \"1\": \"ipad_mini_64_2.jpg\", \"2\": \"ipad_mini_64_3.jpg\"}'),
(20, 4, 'Планшет Samsung Galaxy Tab A 10.5 SM-T595 32GB LTE Black (черный)', 'Экран большой, яркий, цвета сочные, разрешение FullHD в самый раз для серфинга и просмотра видео. Есть авторегулировка яркости, четыре динамика с функцией Dolby Atmos. Отличный планшет, является улучшенным по всем показателям продолжением tab a 10.1. ', 21490, 'samsung_gtab_32_1.jpg', '{\"0\": \"samsung_gtab_32_1.jpg\", \"1\": \"samsung_gtab_32_2.jpg\", \"2\": \"samsung_gtab_32_3.jpg\", \"3\": \"samsung_gtab_32_4.jpg\"}'),
(21, 4, 'Планшет Samsung Galaxy Tab S4 10.5 SM-T835 64Gb Silver', 'Представляем один из лучших Android-планшетов – Samsung Galaxy Tab S4 с усовершенствованным цифровым пером S-Pen. Интересная особенность, которая выделяет девайс среди конкурентов – возможность пользоваться им одной рукой. Его габариты - 249,3 х 164,3 х 7,1 мм, а вес всего 483 г. Дисплей занимает 78 % площади от общей поверхности и имеет размер экрана – 10,5 дюймов.', 41290, 'samsung_gtab_64_1.jpg', '{\"0\": \"samsung_gtab_64_1.jpg\"}'),
(22, 4, 'Планшет Supra M74CG 4 ГБ 3G черный', 'Обладающий малым весом в 290 г 7\" планшет SUPRA M74CG всегда будет удобно повсюду носить с собой. Также плюсом в пользу выбора данного аппарата является наличие двух слотов под сим-карты, что позволит с планшета звонить и принимать сообщения с двух разных операторов мобильной связи. Для любителей музыки в планшетный компьютер встроено радио, также можно прослушивать аудиофайлы в различных форматах, в том числе MP3, WAV, MP2, WMA и др. Поддерживается возможность просмотра видео в 10 различных форматах.', 2880, 'supra_m74_4_1.jpg', '{\"0\": \"supra_m74_4_1.jpg\", \"1\": \"supra_m74_4_2.jpg\", \"2\": \"supra_m74_4_3.jpg\", \"3\": \"supra_m74_4_4.jpg\"}'),
(23, 4, 'Планшет Huawei MediaPad M5 8.4 64Gb LTE Space Gray', 'Планшет имеет прочный металлический корпус со скругленными углами. Сверху и снизу тыльной крышки присутствуют U-образные пластиковые вставки под антенны, которые практически незаметны на общем фоне. Матовая поверхность дает возможность комфортно пользоваться устройством без риска уронить его. Этим планшетом одинаково удобно пользоваться в портретном и ландшафтном положениях. На передней стороне располагается большой экран с 2,5D-стеклом, занимающий более 76% от общей площади фронтальной панели. Под ним можно увидеть фирменный логотип, а с правой стороны находится сканер отпечатков, который работает практически без ошибок, причем очень быстро.', 24990, 'huawei_mediapad_64_1.jpg', '{\"0\": \"huawei_mediapad_64_1.jpg\", \"1\": \"huawei_mediapad_64_2.jpg\", \"2\": \"huawei_mediapad_64_3.jpg\", \"3\": \"huawei_mediapad_64_4.jpg\"}'),
(24, 4, 'Планшет BQ Mobile BQ 7083G Light, 8 ГБ, черный', 'Хорошую производительность а, следовательно, возможность играть в современные игры и использовать инновационные приложения обеспечивает четырехъядерный процессор Spreadtrum SC7731C и 1 ГБ оперативной памяти. Для хранения полезных и необходимых файлов в планшете присутствуют 8ГБ встроенной памяти, а также возможность увеличить ее на 32 ГБ воспользовавшись microSD. ', 3420, 'bq_8_1.jpg', '{\"0\": \"bq_8_1.jpg\", \"1\": \"bq_8_2.jpg\", \"2\": \"bq_8_3.jpg\", \"3\": \"bq_8_4.jpg\"}'),
(25, 3, 'Умные часы Apple Watch Series 4 Nike', 'Главное различие Apple Watch Series 4 от предшествующих моделей – увеличенный дисплей. Практически вся фронтальная часть устройства занята именно им. Интересная особенность девайса – специальное оформление граней смарт-часов. Они имеют небольшой изгиб по форме корпуса. Благодаря этому создается ощущение 3d-дисплея, который идеально сливается с рукой.', 31490, 'watch_4_nike_1.jpg', '{\"0\": \"watch_4_nike_1.jpg\", \"1\": \"watch_4_nike_2.jpg\", \"2\": \"watch_4_nike_3.jpg\", \"3\": \"watch_4_nike_4.jpg\"}'),
(26, 3, 'Умные часы Apple Watch Series 3 Aluminum Black', 'Apple Watch – стильные и функциональные умные часы с улучшенными подсказками по вашей физической активности. Их можно использовать для отслеживания активности смартфона и даже для дистанционного управления его некоторыми функциями, после процесса синхронизации Специальный экран распознает интенсивность нажатия, благодаря чему управление умными часами становится еще более удобным. Еще одно умное решение – кнопка с колесиком Digital Crown, позволяющая прокручивать меню.', 20880, 'watch_3_aluminum_1.jpg', '{\"0\": \"watch_3_aluminum_1.jpg\", \"1\": \"watch_3_aluminum_2.jpg\", \"2\": \"watch_3_aluminum_3.jpg\"}'),
(27, 3, 'Умные часы Garmin Vivoactive 3', 'Экран сенсорный, есть одна кнопка управления, также есть сенсорная панель, расположенная на левой стороне корпуса, с помощью которой можно делать скроллинг. В настройках можно инвертировать расположение кнопки - расположить ее слева, а не справа. Часы - очень легкие и на руке почти не ощущается.На задней крышке расположены датчик для измерения пульса и контактная группа для зарядки. Зарядный кабель в этой группе фиксируется вполне четко.', 20490, 'garmin_veloactive_3_1.jpg', '{\"0\": \"garmin_veloactive_3_1.jpg\", \"1\": \"garmin_veloactive_3_2.jpg\", \"2\": \"garmin_veloactive_3_3.jpg\"}'),
(28, 3, 'Умные часы Garmin Fenix 5', 'Эти часы можно использовать совершенно автономно, также их можно спарить по Bluetooth со смартфоном и там есть определенные настройки. Подсветка  включается кнопкой, жестом поднятия часов к глазам, тайм-аут подсветки настраивается: 1 секунда, 4, 8, 15, 30 секунд, минута, не отключать подсветку. В настройках раздельно настраивается подсветка для занятий спортом и периодов неактивности. Уровни подсветки также настраиваются от 20 до 100%. Ремешок имеет специальное крепление, позволяющее почти мгновенно его снимать и устанавливать новый. Фирменные гарминовские ремешки бывают пластиковые различных цветов, кожаные (замшевые) и металлические. ', 55800, 'gagmin_fenix_5_1.jpg', '{\"0\": \"gagmin_fenix_5_1.jpg\", \"1\": \"gagmin_fenix_5_2.jpg\", \"2\": \"gagmin_fenix_5_3.jpg\", \"3\": \"gagmin_fenix_5_4.jpg\"}'),
(29, 3, 'Умные часы Samsung Gear S3 frontier', 'Стальной корпус с матовой поверхностью, покрашенной в темно-серый цвет, справа две клавиши управления с насечками на поверхности, чтобы палец не скользил, металлическое кольцо-безель для управления. Микрофон располагается между двумя кнопками управления, динамик - на противоположном торце. На задней крышке размещен датчик пульса.В крэдле часы заряжаются методом электромагнитной индукции, то есть их нужно просто установить на подставку крэдла, причем хоть так, как на снимке, хоть вверх ногами. (От обычной беспроводной зарядки часы не заряжаются.)', 23850, 'samsung_gear_s3_1.jpg', '{\"0\": \"samsung_gear_s3_1.jpg\", \"1\": \"samsung_gear_s3_2.jpg\", \"2\": \"samsung_gear_s3_3.jpg\", \"3\": \"samsung_gear_s3_4.jpg\"}');

-- --------------------------------------------------------

--
-- Структура таблицы `migration_versions`
--

CREATE TABLE `migration_versions` (
  `version` varchar(14) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `executed_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migration_versions`
--

INSERT INTO `migration_versions` (`version`, `executed_at`) VALUES
('20190424143052', '2019-04-24 14:32:50'),
('20190424145345', '2019-04-24 14:54:46'),
('20190424152243', '2019-04-24 15:24:09');

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sum` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `good`
--
ALTER TABLE `good`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_6C844E9212469DE2` (`category_id`);

--
-- Индексы таблицы `migration_versions`
--
ALTER TABLE `migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `good`
--
ALTER TABLE `good`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `good`
--
ALTER TABLE `good`
  ADD CONSTRAINT `FK_6C844E9212469DE2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
